trigger:
  - intergrate_messages

pool:
  vmImage: ubuntu-latest
resources:
  - repo: self

variables:
  dockerRegistryServiceConnection: '4316289a-6429-474a-999f-f3c9d27f7895'
  imageRepository: 'paymentgateway'
  containerRegistry: 'primesoft'
  dockerfilePath: '$(Build.SourcesDirectory)/Dockerfile'
  tag: '$(Build.BuildId)'

jobs:
- job: Build
  displayName: 'Build Job'
  steps:
    - task: MavenAuthenticate@0
      displayName: 'Maven deploy'
      inputs:
        artifactsFeeds: hyd

    - task: Maven@3
      inputs:
        mavenPomFile: 'pom.xml'
        mavenOptions: '-Xmx1024m'
        javaHomeOption: 'JDKVersion'
        jdkVersionOption: '17'
        jdkArchitectureOption: 'x64'
        publishJUnitResults: true
        testResultsFiles: '**/surefire-reports/TEST-*.xml'
        goals: 'package'

    - task: CopyFiles@2
      inputs:
        SourceFolder: '$(Pipeline.Workspace)'  # Replace with the source folder containing the JAR files
        Contents: '**/*.jar'  # Replace with the pattern matching the JAR files
        TargetFolder: '$(Pipeline.Workspace)'  # Copy the JAR files to the artifact staging directory

    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact'
      inputs:
        PathtoPublish: '$(Pipeline.Workspace)'
        ArtifactName: 'PAYMENTGATEWAYJAR'
        publishLocation: 'Container'
        
- job: Deploy
  displayName: 'Deploy Job'
  dependsOn: Build
  steps:
    - task: DownloadBuildArtifacts@0
      displayName: 'Download Artifact'
      inputs:
        artifactName: 'PAYMENTGATEWAYJAR'
        itemPattern: '**'
        targetPath: '$(Pipeline.Workspace)'
    - task: AzureWebApp@1
      displayName: 'Deploy to Azure Web App'
      inputs:
        azureSubscription: 'Pay-As-You-Go (323d8e01-ddf5-4ccb-9178-4c65f4b8dfa7)-1653'  # Replace with your Azure subscription name or service connection
        appName: 'pipel'  # Replace with the name of your Azure Web App
        package: '$(Pipeline.Workspace)/**/*.jar'  # Replace with the path to your JAR file
    - task: Docker@2
      displayName: 'Build and Push Docker Image'
      inputs:
        command: 'buildAndPush'
        containerRegistry: '$(dockerRegistryServiceConnection)'
        repository: '$(imageRepository)'
        dockerfile: '$(dockerfilePath)'
        tags: |
          $(tag)
















maveen pom.xml data

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.primesoftinc</groupId>
	<artifactId>payment-gateway</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.8</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>1.0.72</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-sftp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>mq-jms-spring-boot-starter</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>com.ibm.mq.allclient</artifactId>
			<version>9.1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.primesoftinc</groupId>
			<artifactId>xml-reader</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.primesoftinc</groupId>
			<artifactId>rule-manager</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.primesoftinc</groupId>
			<artifactId>rule-validator</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.primesoftinc</groupId>
			<artifactId>message-models</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!--		<dependency>
			<groupId>com.primesoftinc</groupId>
			<artifactId>fi</artifactId>
			<version>1.0.0</version>
		</dependency>-->
		
		<dependency>
			<groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>6.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.janino</groupId>
		    <artifactId>janino</artifactId>
		    <version>3.1.4</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>pgw</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
<repositories>
   <repository>
  <id>hyd</id>
  <url>https://pkgs.dev.azure.com/payapt/payapt_devops/_packaging/hyd/maven/v1</url>
  <releases>
    <enabled>true</enabled>
  </releases>
  <snapshots>
    <enabled>true</enabled>
  </snapshots>
</repository>
    </repositories>
    <distributionManagement>
  <repository>
  <id>hyd</id>
  <url>https://pkgs.dev.azure.com/payapt/payapt_devops/_packaging/hyd/maven/v1</url>
  <releases>
    <enabled>true</enabled>
  </releases>
  <snapshots>
    <enabled>true</enabled>
  </snapshots>
</repository>
        </distributionManagement>
</project>
